<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <tr>
            <td>NAME</td>
            <td>ROLL NO</td>
            <td>DEPARTMENT</td>
        </tr>
        <tr>
            <td>SULAIMAN</td>
            <td>102</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>SULAIMAN</td>
            <td>102</td>
            <td>CSE</td>
        </tr>
    </table>
    
</body>
</html>